# restaurant-menu

./: .gitignore  README.md  bill.html  contact.html  gallery.html  index.html
.github/workflows/: README.md  code-quality.yml  deploy.yml  link-checker.yml  validate.yml
docs/: README.md  admin-panel-planning.md
docs/specs/: menu-data.md
restaurant-menu-admin-api/: .gitignore  INTELLIJ_SETUP.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  mvnw-java21.sh  pom.xml
restaurant-menu-admin-api/admin-ui/: README.md  index.html  package.json
restaurant-menu-admin-api/admin-ui/src/: App.jsx  index.css
restaurant-menu-admin-api/admin-ui/src/components/: Dashboard.jsx  Login.jsx
restaurant-menu-admin-api/admin-ui/src/services/: api.js
restaurant-menu-admin-api/oci-deployment/: README.md
restaurant-menu-admin-api/oci-deployment/docs/: TROUBLESHOOTING.md
restaurant-menu-admin-api/oci-deployment/scripts/: 01-verify-prerequisites.sh  02-create-infrastructure.sh  03-deploy-application.sh  04-validate-deployment.sh
restaurant-menu-admin-api/src/main/java/com/bapukikutia/menuadmin/: MenuAdminApplication.java
restaurant-menu-admin-api/src/main/java/com/bapukikutia/menuadmin/config/: GitConfig.java  SecurityConfig.java
restaurant-menu-admin-api/src/main/java/com/bapukikutia/menuadmin/controller/: AuthController.java  CategoryController.java  DishController.java  MenuController.java
restaurant-menu-admin-api/src/main/java/com/bapukikutia/menuadmin/dto/: AuthRequest.java  AuthResponse.java  PriceUpdateRequest.java
restaurant-menu-admin-api/src/main/java/com/bapukikutia/menuadmin/exception/: GitOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
restaurant-menu-admin-api/src/main/java/com/bapukikutia/menuadmin/model/: Category.java  Dish.java  MenuData.java  User.java
restaurant-menu-admin-api/src/main/java/com/bapukikutia/menuadmin/security/: JwtAuthenticationFilter.java  JwtUtil.java
restaurant-menu-admin-api/src/main/java/com/bapukikutia/menuadmin/service/: GitService.java  MenuService.java  UserService.java
restaurant-menu-admin-api/src/main/resources/: application.yml
static/css/: styles.css
static/data/: menu-data.json
static/js/: script.js
